# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=pango

[keymap]
command=$XDG_CONFIG_HOME/i3/scripts/keymap.sh
interval=once
signal=9

[volume]
command=$XDG_CONFIG_HOME/i3/scripts/vol.sh
interval=once
signal=10

[battery]
command=$XDG_CONFIG_HOME/i3/scripts/battery.sh
interval=30

#[wifi]
#command=$XDG_CONFIG_HOME/i3/scripts/wifi.sh
#interval=5

[date]
label=
command=date '+%a %d %b'
interval=60

[time]
label=
command=date '+%H:%M'
interval=30

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
