# Fifo
PANEL_FIFO=/tmp/panel-fifo

# Fonts
TEXT_FONT="Inconsolata-10"
ICON_FONT="FontAwesome-10"

# Icons
BATT_FULL=""
BATT_3QUART=""
BATT_HALF=""
BATT_QUART=""
CHARGING=""
WIFI=""
EMPTY_CIRCLE=""
FULL_CIRCLE=""

# Colors
COLOR_GREEN="#b0d182"
COLOR_RED="#eb6067"
COLOR_BLUE="#6699cc"

COLOR_ACCENT="#4eb5ab"

COLOR_ACTIVE_CIRCLE="#FFF6F9FF"
COLOR_INACTIVE_CIRCLE="#FFA3A6AB"

COLOR_FOREGROUND='#FFA3A6AB'
COLOR_BACKGROUND='#232D30'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG=$COLOR_ACTIVE_CIRCLE
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG=$COLOR_ACTIVE_CIRCLE
COLOR_FOCUSED_FREE_BG='#FF6D561C'
COLOR_FOCUSED_URGENT_FG=$COLOR_RED
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG=$COLOR_INACTIVE_CIRCLE
COLOR_OCCUPIED_BG='#FF34322E'
COLOR_FREE_FG=$COLOR_INACTIVE_CIRCLE
COLOR_FREE_BG='#FF34322E'
COLOR_URGENT_FG=$COLOR_RED
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'
COLOR_TITLE_FG='#FFF6F9FF'
COLOR_TITLE_BG='#FF34322E'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FF34322E'
